In [18]:
import pandas as pd

In [19]:
OrderbreakD = pd.read_excel('orderBreakdown.xlsx')
SalesOrder = pd.read_excel('salesOrder.xlsx')

In [20]:
print('OrderBreakDown', OrderbreakD.shape)
OrderbreakD.head(3)

OrderBreakDown (8047, 8)

,Order ID,Product Name,Discount,Sales,Profit,Quantity,Category,Sub-Category
0,BN-2011-7407039,"Enermax Note Cards, Premium",0.5,45,-26,3,Office Supplies,Paper
1,AZ-2011-9050313,"Dania Corner Shelving, Traditional",0.0,854,290,7,Furniture,Bookcases
2,AZ-2011-6674300,"Binney & Smith Sketch Pad, Easy-Erase",0.0,140,21,3,Office Supplies,Art

In [21]:
print('ListofOrders', SalesOrder.shape)
SalesOrder.head(3)

ListofOrders (4117, 12)

,Order ID,Order Date,Customer Name,City,Country,Region,Segment,Ship Date,Ship Mode,State,lon,lat
0,BN-2011-7407039,2011-01-01,Ruby Patel,Stockholm,Sweden,North,Home Office,2011-01-05,Economy Plus,Stockholm,18.068581,59.329324
1,AZ-2011-9050313,2011-01-03,Summer Hayward,Southport,United Kingdom,North,Consumer,2011-01-07,Economy,England,-3.010113,53.645708
2,AZ-2011-6674300,2011-01-04,Devin Huddleston,Valence,France,Central,Consumer,2011-01-08,Economy,Auvergne-Rhône-Alpes,4.892360,44.933393

In [22]:
salesData = pd.merge(SalesOrder,OrderbreakD, on='Order ID', how='inner')
salesData.head(2)

,Order ID,Order Date,Customer Name,City,Country,Region,Segment,Ship Date,Ship Mode,State,lon,lat,Product Name,Discount,Sales,Profit,Quantity,Category,Sub-Category
0,BN-2011-7407039,2011-01-01,Ruby Patel,Stockholm,Sweden,North,Home Office,2011-01-05,Economy Plus,Stockholm,18.068581,59.329324,"Enermax Note Cards, Premium",0.5,45,-26,3,Office Supplies,Paper
1,AZ-2011-9050313,2011-01-03,Summer Hayward,Southport,United Kingdom,North,Consumer,2011-01-07,Economy,England,-3.010113,53.645708,"Dania Corner Shelving, Traditional",0.0,854,290,7,Furniture,Bookcases

In [23]:
salesData.shape

(8047, 19)

In [24]:
salesData.describe()

,lon,lat,Discount,Sales,Profit,Quantity
count,8047.000000,8047.000000,8047.000000,8047.000000,8047.000000,8047.000000
mean,5.101519,48.607367,0.110047,291.845657,35.198211,3.772089
std,6.488877,5.048068,0.181773,485.212156,178.125844,2.203369
min,-9.224547,35.292277,0.000000,3.000000,-3060.000000,1.000000
25%,-0.341995,44.805830,0.000000,48.000000,1.000000,2.000000
50%,4.895168,49.027013,0.000000,117.000000,14.000000,3.000000
75%,9.993682,52.030228,0.100000,313.000000,47.000000,5.000000
max,26.945940,60.794533,0.850000,6517.000000,2476.000000,14.000000

In [25]:
salesData.isnull().sum()

Order ID         0
Order Date       0
Customer Name    0
City             0
Country          0
Region           0
Segment          0
Ship Date        0
Ship Mode        0
State            0
lon              0
lat              0
Product Name     0
Discount         0
Sales            0
Profit           0
Quantity         0
Category         0
Sub-Category     0
dtype: int64

In [26]:
salesData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8047 entries, 0 to 8046
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       8047 non-null   object
 1   Order Date     8047 non-null   datetime64[ns]
 2   Customer Name  8047 non-null   object
 3   City           8047 non-null   object
 4   Country        8047 non-null   object
 5   Region         8047 non-null   object
 6   Segment        8047 non-null   object
 7   Ship Date      8047 non-null   datetime64[ns]
 8   Ship Mode      8047 non-null   object
 9   State          8047 non-null   object
 10  lon            8047 non-null   float64
 11  lat            8047 non-null   float64
 12  Product Name   8047 non-null   object
 13  Discount       8047 non-null   float64
 14  Sales          8047 non-null   int64
 15  Profit         8047 non-null   int64
 16  Quantity       8047 non-null   int64
 17  Category       8047 non-null   object
 18  Sub-Category   8047 non-null   object
dtypes: datetime64[ns](2), float64(3), int64(3), object(11)
memory usage: 1.2+ MB

In [27]:
salesData.columns

Index(['Order ID', 'Order Date', 'Customer Name', 'City', 'Country', 'Region',
       'Segment', 'Ship Date', 'Ship Mode', 'State', 'lon', 'lat',
       'Product Name', 'Discount', 'Sales', 'Profit', 'Quantity', 'Category',
       'Sub-Category'],
      dtype='object')

In [28]:
total_sales = salesData['Sales'].sum()
total_sales

2348482

In [29]:
top_category = salesData.groupby('Category')['Sales'].sum().idxmax()
print(f"Top Product Category: {top_category}")

Top Product Category: Technology

In [30]:
region_profit_margin = salesData.groupby('Region').agg({'Profit': 'sum', 
                                                        'Sales': 'sum'})
region_profit_margin['Profit Margin'] = (region_profit_margin['Profit'] / 
                                         region_profit_margin['Sales']) * 100
print(region_profit_margin)

         Profit    Sales  Profit Margin
Region
Central  157636  1315253      11.985223
North     71439   515979      13.845331
South     54165   517250      10.471725

In [31]:
discount_impact = salesData.groupby(['Category', 'Discount']).agg({'Profit': 'mean'})
print(discount_impact)

                               Profit
Category        Discount
Furniture       0.00       122.602317
                0.10       120.920904
                0.20         9.197368
                0.30       -15.875000
                0.35      -225.135135
                0.40       -26.875000
                0.45      -552.000000
                0.50      -228.290909
                0.60      -169.096386
                0.70      -916.166667
                0.80      -142.000000
                0.85     -1925.000000
Office Supplies 0.00        33.839765
                0.10        50.203883
                0.20        29.588235
                0.40       -44.186207
                0.50       -44.829971
                0.60       -70.307692
Technology      0.00       157.852761
                0.10        83.175182
                0.15        58.010453
                0.40      -137.456522
                0.50      -169.853933
                0.65      -375.714286

In [32]:
top_city = salesData.groupby('City')['Sales'].sum().idxmax()
print(f"City with Highest Revenue: {top_city}")

City with Highest Revenue: London

In [37]:
salesData = pd.concat([SalesOrder,OrderbreakD], axis=0,ignore_index=True)
salesData

,Order Date,Customer Name,City,Country,Region,Segment,Ship Date,Ship Mode,State,lon,lat,Product Name,Discount,Sales,Profit,Quantity,Category,Sub-Category
0,2011-01-01,Ruby Patel,Stockholm,Sweden,North,Home Office,2011-01-05,Economy Plus,Stockholm,18.068581,59.329324,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011-01-03,Summer Hayward,Southport,United Kingdom,North,Consumer,2011-01-07,Economy,England,-3.010113,53.645708,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2011-01-04,Devin Huddleston,Valence,France,Central,Consumer,2011-01-08,Economy,Auvergne-Rhône-Alpes,4.892360,44.933393,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011-01-04,Mary Parker,Birmingham,United Kingdom,North,Corporate,2011-01-09,Economy,England,-1.890401,52.486243,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011-01-05,Daniel Burke,Echirolles,France,Central,Home Office,2011-01-07,Priority,Auvergne-Rhône-Alpes,5.718034,45.142151,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12159,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,"Ikea Stackable Bookrack, Traditional",0.0,245.0,91.0,2.0,Furniture,Bookcases
12160,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,"BIC Pencil Sharpener, Fluorescent",0.5,30.0,-10.0,2.0,Office Supplies,Art
12161,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,"Avery Binder Covers, Recycled",0.5,23.0,-6.0,4.0,Office Supplies,Binders
12162,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,"StarTech Phone, Red",0.5,108.0,-19.0,3.0,Technology,Machines
12163,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,"Motorola Audio Dock, VoIP",0.0,867.0,251.0,5.0,Technology,Phones